# Foodify

./: Foodify.sln
src/Foodify.Infrastructure/: Foodify.Infrastructure.csproj  InfrastructureExtensions.cs
src/Foodify.Infrastructure/Authentication/Errors/: AuthenticationErrors.cs
src/Foodify.Infrastructure/Authentication/Filters/: AuthenticationRequirementsOperationFilter.cs
src/Foodify.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/Foodify.Infrastructure/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/Foodify.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/Foodify.Infrastructure/Authorization/Behaviors/: AuthorizationBehavior.cs
src/Foodify.Infrastructure/DAL/: DatabaseExtensions.cs  DatabaseInitializer.cs  FoodifyDbContext.cs
src/Foodify.Infrastructure/DAL/Configurations/: OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  RestaurantConfigurations.cs  SubscriptionConfigurations.cs  UserConfigurations.cs
src/Foodify.Infrastructure/DAL/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Foodify.Infrastructure/DAL/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Foodify.Infrastructure/DAL/Orders/Queries/GetUsersOrdersSummary/: GetUsersOrdersSummaryQuery.cs  GetUsersOrdersSummaryQueryHandler.cs
src/Foodify.Infrastructure/DAL/Orders/Repositories/: OrdersRepository.cs
src/Foodify.Infrastructure/DAL/Restaurants/Queries/GetRestaurant/: GetRestaurantQuery.cs  GetRestaurantQueryHandler.cs
src/Foodify.Infrastructure/DAL/Restaurants/Queries/GetRestaurantSummary/: GetRestaurantSummaryQuery.cs  GetRestaurantSummaryQueryHandler.cs
src/Foodify.Infrastructure/DAL/Restaurants/Queries/GetRestaurants/: GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs
src/Foodify.Infrastructure/DAL/Restaurants/Repositories/: ProductRepository.cs  RestaurantsRepository.cs
src/Foodify.Infrastructure/DAL/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Foodify.Infrastructure/DAL/Users/Repositories/: UserRepository.cs
src/Foodify.Infrastructure/DAL/Users/Services/: CurrentUserProvider.cs
src/Foodify.Infrastructure/Migrations/: 20240409185940_Initial.Designer.cs  20240409185940_Initial.cs  20240412105035_Restaurant.Designer.cs  20240412105035_Restaurant.cs  20240415105658_Authentication.Designer.cs  20240415105658_Authentication.cs  20240418115413_Roles.Designer.cs  20240418115413_Roles.cs  20240422091646_Order.Designer.cs  20240422091646_Order.cs  20240525223824_Init.Designer.cs  20240525223824_Init.cs  FoodifyDbContextModelSnapshot.cs
src/Foodify.Infrastructure/Services/: SystemDateTimeProvider.cs
src/Foodify.Web/: Foodify.Web.csproj  Program.cs  appsettings.json
src/Foodify.Web/ClientApp/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/Foodify.Web/ClientApp/src/: App.tsx  index.css  main.tsx
src/Foodify.Web/ClientApp/src/assets/: index.ts
src/Foodify.Web/ClientApp/src/config/: axiosConfig.ts  index.ts
src/Foodify.Web/ClientApp/src/features/: index.ts
src/Foodify.Web/ClientApp/src/features/admin-profile/api/: createProduct.ts  createRestaurant.ts  deleteProduct.ts  deleteRestaurant.ts  getRestaurantSummary.ts  getUsersOrdersSummary.ts
src/Foodify.Web/ClientApp/src/features/admin-profile/components/: AdminAddProductModal.tsx  AdminCreateRestaurant.tsx  AdminEditRestaurant.tsx  AdminOrdersSummary.tsx  AdminProfile.tsx  AdminProfileTabs.tsx  AdminRestaurantCard.tsx  AdminRestaurantList.tsx  (+2 more)
src/Foodify.Web/ClientApp/src/routes/: ProtectedRoute.tsx
src/Foodify.Web/ClientApp/src/stores/: AuthStore.ts  CartStore.ts  index.ts
src/Foodify.Web/Controllers/: ApiController.cs  AuthenticationController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  UsersController.cs
src/Foodify.Web/Properties/: launchSettings.json
(+97 files in other folders)
